<!DOCTYPE html>
<html lang="sk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>O mne</title>
  </head>
   <style>
    body {
      background-color: #d1baff;
    }

    h1,h2,h3,h4,h5,h6,p {
     font-size: 30px;
     color: rgb(0, 0, 0);
     text-shadow: 2px 2px 5px rgb(255, 255, 255);
     font-family:serif;
    }

          .heart {
        --c: red;
        width: 400px;
        aspect-ratio: 1;
        background:
        radial-gradient(at 70% 31%,var(--c) 29%,#0000 30%),
        radial-gradient(at 30% 31%,var(--c) 29%,#0000 30%),
        linear-gradient(var(--c) 0 0) bottom/100% 50% no-repeat;
        clip-path: polygon(-43% 0,50% 91%, 143% 0);
      }

   </style>
  <body>
    <center>
        <h1>O mne</h1>
        <p>Ja som isol do Bojnice ZOO a zamok</p>
        <img src="fabio.png" alt="OOOOOOOOOOOOOOOOOO" width="" height="500">
        <br>
        <p>Keď ja sem bud veľký, ja budem programátor</p>
        <p>v 4 rokov som ucil ja sam angličtinu! (Keď ja budem veľký ja idem tam žiť)</p>
        <p>ja ľúbim školu</p>
        <p>ja ľúbim prechádzať</p>
        <p>ja ľúbim jest McDonalds Kuracia nugetky, a počítač</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="alena.png" alt="alena" height="500">
        <p>moja mamka, Alena Horvathova</p>
        <h1>kto je alena?</h1>
        <p>Mamka ktore lubi velmi syn,
          <br>
          A pracuje v skolu Základná škola s MŠ v Hrčel II.B
          <br>
          A MOJA MAMKA!!!
        </p>
        <div class="heart"></div>
        <br>
        <button onclick="location.href='FABIO.html'">Späť</button>
    </center>

  </body>
</html>
